[gd_scene load_steps=3 format=3 uid="uid://b2vby13vrpku6"]

[ext_resource type="PackedScene" uid="uid://cckblv7yw5qkb" path="res://player/player.tscn" id="1_g2cfm"]
[ext_resource type="PackedScene" uid="uid://dm10oachencyu" path="res://Astroid/asteroid.tscn" id="2_vprjf"]

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_g2cfm")]

[node name="Astroid_container" type="Node2D" parent="."]

[node name="Asteroid" parent="Astroid_container" instance=ExtResource("2_vprjf")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Astroid_container" instance=ExtResource("2_vprjf")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
